bintrayRepo=maven
publishedGroupId=com.campanula
siteUrl=https\://github.com/aegena/RouterModule
gitUrl=https\://github.com/aegena/RouterModule
licenseName=The Apache Software License, Version 2.0
licenseUrl=http\://www.apache.org/licenses/LICENSE-2.0.txt
router_module_version=0.0.1-SNAPSHOT
developerId=campanula
developerName=campanula
developerEmail=1104107956@qq.com